# video_chat

./: README.md
VideoChat/: build.gradle
VideoChat/app/: build.gradle  google-services.json
VideoChat/app/src/main/: AndroidManifest.xml
VideoChat/app/src/main/java/com/example/videochat/: MainActivity.java
VideoChat/app/src/main/java/com/example/videochat/Auth/: RegisterActivity.java
VideoChat/app/src/main/java/com/example/videochat/Home/: CallingActivity.java  FindPeopleActivity.java  HomeActivity.java  ProfileActivity.java  VideoChatActivity.java
VideoChat/app/src/main/java/com/example/videochat/Modals/: Contacts.java
VideoChat/app/src/main/java/com/example/videochat/Notifications/: NotificationActivity.java
VideoChat/app/src/main/java/com/example/videochat/Settings/: SettingActivity.java
VideoChat/app/src/main/java/com/example/videochat/Utils/: BottomNavigationViewHelper.java  Helper.java
VideoChat/app/src/main/res/drawable/: border_bottom.xml
VideoChat/app/src/main/res/layout/: activity_calling.xml  activity_find_people.xml  activity_home.xml  activity_main.xml  activity_notification.xml  activity_profile.xml  activity_register.xml  activity_setting.xml  activity_video_chat.xml  contact_design.xml  find_friend_design.xml  layout_bottom_navigation_view.xml  layout_center_contacts.xml  layout_top_tabs.xml
VideoChat/app/src/main/res/menu/: bottom_navigation_menu.xml
VideoChat/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
VideoChat/gradle/wrapper/: gradle-wrapper.properties
