apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.0"

    defaultConfig {
        applicationId "com.example.videochat"
        minSdkVersion 24
        android.ndkVersion  "your-installed-ndk-version"
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    // For Coordinator layout.
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.1.0'

    // For firebase analytics
    implementation 'com.google.firebase:firebase-analytics:17.4.4'

    // For firebase database
    implementation 'com.google.firebase:firebase-database:19.3.1'

    // For firebase fireStore
    implementation 'com.google.firebase:firebase-firestore:21.5.0'

    // For firebase authentication
    implementation 'com.google.firebase:firebase-auth:19.3.2'

    // For firebase storage
    implementation 'com.google.firebase:firebase-storage:19.1.1'

    // For country code picker
    implementation 'com.hbb20:ccp:2.4.0'

    // For easy permissions
    implementation 'pub.devrel:easypermissions:3.0.0'

    // Bottom navigation
    implementation 'com.github.ittianyu:BottomNavigationViewEx:2.0.4'
    //noinspection GradleCompatible
    implementation "com.android.support:design:28.0.0"

    // For material design
    implementation 'com.google.android.material:material:1.1.0'

    // For image loading Picasso
    implementation 'com.squareup.picasso:picasso:2.71828'

    // For dialog progress bar ( AlertDialog , SpotsDialog )
    implementation 'com.github.d-max:spots-dialog:1.1@aar'

    // *************************************************** For Firebase UI *********************************************************************

    // FirebaseUI for Firebase Realtime Database
    implementation 'com.firebaseui:firebase-ui-database:6.3.0'

    // FirebaseUI for Cloud FireStore
    implementation 'com.firebaseui:firebase-ui-firestore:6.3.0'

    // FirebaseUI for Firebase Auth
    implementation 'com.firebaseui:firebase-ui-auth:6.3.0'

    // FirebaseUI for Cloud Storage
    implementation 'com.firebaseui:firebase-ui-storage:6.3.0'

    // *************************************************** For Firebase UI *********************************************************************

    // For video calling we use an open source sdk called open-tok from tok-box
    implementation 'com.opentok.android:opentok-android-sdk:2.17.2'
}